I_V_sweep_0_7V_light [3(7) ; 3/22/2023 6:37:37 PM]	->	D:\Users\MNDLAB\Mar2023\MNDLAB-7-22032023\Device_3(Al_Hfo2_si)\files\I_V_sweep_0_7V_light [3-7; 3_22_2023 6_37_37 PM].csv
I_V_sweep_0_6V_light [3(6) ; 3/22/2023 6:31:53 PM]	->	D:\Users\MNDLAB\Mar2023\MNDLAB-7-22032023\Device_3(Al_Hfo2_si)\files\I_V_sweep_0_6V_light [3-6; 3_22_2023 6_31_53 PM].csv
I_V_sweep_0_5V_light [3(5) ; 3/22/2023 6:22:35 PM]	->	D:\Users\MNDLAB\Mar2023\MNDLAB-7-22032023\Device_3(Al_Hfo2_si)\files\I_V_sweep_0_5V_light [3-5; 3_22_2023 6_22_35 PM].csv
I_V_sweep_0_4V_light [3(4) ; 3/22/2023 6:18:21 PM]	->	D:\Users\MNDLAB\Mar2023\MNDLAB-7-22032023\Device_3(Al_Hfo2_si)\files\I_V_sweep_0_4V_light [3-4; 3_22_2023 6_18_21 PM].csv
I_V_sweep_0_3V_light [3(3) ; 3/22/2023 6:14:59 PM]	->	D:\Users\MNDLAB\Mar2023\MNDLAB-7-22032023\Device_3(Al_Hfo2_si)\files\I_V_sweep_0_3V_light [3-3; 3_22_2023 6_14_59 PM].csv
I_V_sweep_0_-2.5V_light [3(2) ; 3/22/2023 6:11:56 PM]	->	D:\Users\MNDLAB\Mar2023\MNDLAB-7-22032023\Device_3(Al_Hfo2_si)\files\I_V_sweep_0_-2.5V_light [3-2; 3_22_2023 6_11_56 PM].csv
I_V_sweep_0_2.5V_light [3(1) ; 3/22/2023 6:09:30 PM]	->	D:\Users\MNDLAB\Mar2023\MNDLAB-7-22032023\Device_3(Al_Hfo2_si)\files\I_V_sweep_0_2.5V_light [3-1; 3_22_2023 6_09_30 PM].csv
stress_3v_10s [3(1) ; 3/22/2023 6:06:09 PM]	->	D:\Users\MNDLAB\Mar2023\MNDLAB-7-22032023\Device_3(Al_Hfo2_si)\files\stress_3v_10s [3-1; 3_22_2023 6_06_09 PM].csv
I_V_light_0_2V [3(4) ; 3/22/2023 5:59:16 PM]	->	D:\Users\MNDLAB\Mar2023\MNDLAB-7-22032023\Device_3(Al_Hfo2_si)\files\I_V_light_0_2V [3-4; 3_22_2023 5_59_16 PM].csv
I_V_light_0_-1.5V [3(3) ; 3/22/2023 5:53:44 PM]	->	D:\Users\MNDLAB\Mar2023\MNDLAB-7-22032023\Device_3(Al_Hfo2_si)\files\I_V_light_0_-1.5V [3-3; 3_22_2023 5_53_44 PM].csv
I_V_light_0_-1 [3(2) ; 3/22/2023 5:52:14 PM]	->	D:\Users\MNDLAB\Mar2023\MNDLAB-7-22032023\Device_3(Al_Hfo2_si)\files\I_V_light_0_-1 [3-2; 3_22_2023 5_52_14 PM].csv
I_V_light_0_1 [3(1) ; 3/22/2023 5:51:12 PM]	->	D:\Users\MNDLAB\Mar2023\MNDLAB-7-22032023\Device_3(Al_Hfo2_si)\files\I_V_light_0_1 [3-1; 3_22_2023 5_51_12 PM].csv
C_V_dark_postI_V_-8_-1 [3(4) ; 3/22/2023 5:49:03 PM]	->	D:\Users\MNDLAB\Mar2023\MNDLAB-7-22032023\Device_3(Al_Hfo2_si)\files\C_V_dark_postI_V_-8_-1 [3-4; 3_22_2023 5_49_03 PM].csv
C_V_light_postI_V_-8_-1 [3(3) ; 3/22/2023 5:46:14 PM]	->	D:\Users\MNDLAB\Mar2023\MNDLAB-7-22032023\Device_3(Al_Hfo2_si)\files\C_V_light_postI_V_-8_-1 [3-3; 3_22_2023 5_46_14 PM].csv
C_V_light_postI_V_-7_2.5V [3(2) ; 3/22/2023 5:41:58 PM]	->	D:\Users\MNDLAB\Mar2023\MNDLAB-7-22032023\Device_3(Al_Hfo2_si)\files\C_V_light_postI_V_-7_2.5V [3-2; 3_22_2023 5_41_58 PM].csv
C_V_light_postI_V_-6_0V [3(1) ; 3/22/2023 5:37:59 PM]	->	D:\Users\MNDLAB\Mar2023\MNDLAB-7-22032023\Device_3(Al_Hfo2_si)\files\C_V_light_postI_V_-6_0V [3-1; 3_22_2023 5_37_59 PM].csv
I_V_0_-1.2_dark [3(3) ; 3/22/2023 5:32:22 PM]	->	D:\Users\MNDLAB\Mar2023\MNDLAB-7-22032023\Device_3(Al_Hfo2_si)\files\I_V_0_-1.2_dark [3-3; 3_22_2023 5_32_22 PM].csv
I_V_0_-1_dark [3(2) ; 3/22/2023 5:30:01 PM]	->	D:\Users\MNDLAB\Mar2023\MNDLAB-7-22032023\Device_3(Al_Hfo2_si)\files\I_V_0_-1_dark [3-2; 3_22_2023 5_30_01 PM].csv
I_V_0_1_dark [3(1) ; 3/22/2023 5:28:47 PM]	->	D:\Users\MNDLAB\Mar2023\MNDLAB-7-22032023\Device_3(Al_Hfo2_si)\files\I_V_0_1_dark [3-1; 3_22_2023 5_28_47 PM].csv
C_v_-6_0v_dark [3(2) ; 3/22/2023 5:26:18 PM]	->	D:\Users\MNDLAB\Mar2023\MNDLAB-7-22032023\Device_3(Al_Hfo2_si)\files\C_v_-6_0v_dark [3-2; 3_22_2023 5_26_18 PM].csv
C_v_-6_0v_dark [3(1) ; 3/22/2023 5:22:58 PM]	->	D:\Users\MNDLAB\Mar2023\MNDLAB-7-22032023\Device_3(Al_Hfo2_si)\files\C_v_-6_0v_dark [3-1; 3_22_2023 5_22_58 PM].csv
